# Deliveries-by-drones

./: BaseStationXml.xml  Bonuses_and_passwords.docx  CustomerXml.xml  DalXmlConfig.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  dotNet5782_1070_1239.sln
BL/BL/: BL.cs  BLbaseStation.cs  BLcustomer.cs  BLdrone.cs  BLdroneChaerge.cs  BLparcel.cs  Simulator.cs  simol.cs
BL/BO/: BaseStation.cs  CustomerInDelivery.cs  CustomerParent.cs  CustomerToList.cs  DeliveryByTransfer.cs  DeliveryToACustomer.cs  Drone.cs  DroneInCharging.cs  DroneParent.cs  DroneToList.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs
BL/IBL/: BL.cs  BlFactory.cs  IBL.cs
BL/others/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: BaseStation.cs  Class1.cs  Exceptions.cs  IDal.cs
DAL/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Parcel.cs  enum.cs
DAL/DalObject/: Class1.cs  Class2.cs  DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DataSource.cs
DAL/IDal/: IDal.cs
DalFacade/: Class1.cs  DalConfig.cs  DalFacade.csproj  Factory.cs
DalFacade/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Parcel.cs  enum.cs
DalFacade/DalApi/: DalConfig.cs  (+3 more)
DalObject/: DalObject.csproj
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  XmlTools.cs
PL/: App.xaml  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  EnumPO.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PLSimulator.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
Targil0/: Program1070.cs  Program1239.cs
tast/: Class1.cs
xml/: config.xml
(+36 files in other folders)
