<Window x:Name="DroneOperation" x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DroneWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="addDrone" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="394*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4"/>
            <Label Content="מודל" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="4"/>
            <Label Content="משקל" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4"/>
            <Label Content="מס' תחנה לטעינה ראשונית" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="-0.191,0.713" Grid.Column="4" Grid.ColumnSpan="3"/>

            <TextBox x:Name="TBID" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" KeyDown="TBID_KeyDown"/>
            <TextBox x:Name="TBModel" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" KeyDown="TBModel_KeyDown"/>
            <ComboBox x:Name="TBWeight"  HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Grid.Column="2" Height="26"/>
            <!--<TextBox x:Name="TBBaseStationForInitialCharging" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" KeyDown="TBBaseStationForInitialCharging_KeyDown"/>-->
            <Button x:Name="Bclose" Content="ביטול" HorizontalAlignment="Left" Margin="254,24,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="71" Click="Bclose_Click" Grid.Column="6" Height="27"/>
            <Button x:Name="SendToBl" Content="הוספה " Grid.Column="6" HorizontalAlignment="Left" Margin="122,24,0,0" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="70" Click="SendToBl_Click" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="BaseStationID" Grid.Column="2" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="26"/>
        </Grid>

        <Grid x:Name="updateDrone" Visibility="Visible" FlowDirection="LeftToRight" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBID2" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <TextBox x:Name="TBmodel" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" Text="{Binding Path=Model}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" KeyUp="TBmodel_KeyUp" BorderBrush="#FF1850F7"/>
            <TextBox x:Name="TBDroneStatuses" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="5" Text="{Binding Path=Statuses}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <TextBox x:Name="TBWeightCategories" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="3" Text="{Binding Path=MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="TBBatrryStatuses" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="4" Text="{Binding Path=BatteryStatus}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="88" FontWeight="Bold"/>
            <Label Content="מודל " HorizontalAlignment="Left" Margin="199,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="88" FontWeight="Bold"/>
            <Label Content="קטגוריית משקל" HorizontalAlignment="Left" Margin="174,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="100" FontWeight="Bold"/>
            <Label Content="מצב סוללה" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="88" FontWeight="Bold"/>
            <Label Content="מצב רחפן" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="88" FontWeight="Bold"/>
            <Label Content="חבילה בהעברה" HorizontalAlignment="Left" Margin="487,9,0,0" VerticalAlignment="Top" Height="26" Width="94" FontWeight="Bold" Grid.Row="1"/>
            <Button x:Name="BClose1" Content="סגירה" HorizontalAlignment="Left" Margin="632,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="157" Click="BClose1_Click"/>
            <Button x:Name="BModalUpdate" Content="עדכון" Visibility="Visible" HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.488,1.204" FontSize="18" FontWeight="Bold" Width="157" Click="BModalUpdate_Click" Height="26"/>
            <Button x:Name="BSendToCharge" Content="שליחה לטעינה" Visibility="Hidden"  HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="157" Click="BSendToCharge_Click"/>
            <Button x:Name="BReleaseDrone" Content="שחרור מטעינה" Visibility="Hidden" HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Width="157" Click="BReleaseDrone_Click"/>
            <Button x:Name="BAssignPackage" Content="שליחת רחפן למשלוח" Visibility="Hidden" HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="BAssignPackage_Click"/>
            <Button x:Name="BPickedUp" Content="איסוף חבילה" Visibility="Hidden" HorizontalAlignment="Left" Margin="633,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="157" Click="BPickedUp_Click"/>
            <Button x:Name="BDeliveryPackage" Content="אספקת חבילה" Visibility="Hidden" HorizontalAlignment="Left" Margin="632,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="157" Click="BDeliveryPackage_Click"/>
            <Grid x:Name="TimeChoose" Visibility="Hidden" Margin="593,1,0,3" Grid.RowSpan="3" Grid.Row="4">
                <Label x:Name="Ltime" Content=" משך זמן בטעינה לאישור סמן" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,-0.857" Width="170" FontWeight="Bold"/>
                <TextBox x:Name="TBhours"  Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left"  Margin="77,30,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" KeyDown="TBhours_KeyDown" RenderTransformOrigin="-4.283,0.911"/>
                <TextBox x:Name="TBmin"  HorizontalAlignment="Left" Grid.Column="0" Margin="115,30,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Visibility="Visible" KeyDown="TBmin_KeyDown"/>
                <TextBox x:Name="TBsec" HorizontalAlignment="Left" Grid.Column="0" Margin="153,30,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Visibility="Visible" KeyDown="TBsec_KeyDown"/>
                <Label x:Name="Ldots"  Content=":" HorizontalAlignment="Left" Margin="99,20,0,0" VerticalAlignment="Top" Width="16" Height="30" FontSize="18" Visibility="Visible"/>
                <Label x:Name="Ldots1" Content=":" HorizontalAlignment="Left" Grid.Column="0" Margin="137,20,0,0" VerticalAlignment="Top" Width="16" Height="31" FontSize="18" Visibility="Visible"/>
                <CheckBox x:Name="CBtimeOk"  Content="" HorizontalAlignment="Left" Margin="39,31,0,16" Checked="CBtimeOk_Checked" Visibility="Visible" BorderBrush="#FF24BD24" Width="18" Background="White" Foreground="#FF1743D8" Unchecked="CBtimeOk_Unchecked"/>
            </Grid>
            <Grid x:Name="GridLocation" Grid.Row="6" Margin="10,36,504,36" Grid.RowSpan="4">
                <TextBlock  x:Name="TBLocationLongitude" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding Path=CurrentLocation.longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <TextBlock  x:Name="TBLocationLatitude" HorizontalAlignment="Left" Margin="10,31,0,0" Text="{Binding Path=CurrentLocation.latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <Label Content="קו אורך" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold"/>
                <Label Content="קו רוחב" HorizontalAlignment="Left" Margin="159,21,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold"/>
                <Label Content="מיקום" HorizontalAlignment="Left" Margin="218,-8,0,0" VerticalAlignment="Top" Height="26" Width="88" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="GRIDparcelInDelivery" Grid.Row="1" Margin="283,36,178,0" Grid.RowSpan="10" Visibility="Hidden">
                <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80"/>
                <Label Content="חבילה נאספה" HorizontalAlignment="Left" Margin="239,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="90"/>
                <Label Content="עדיפות" HorizontalAlignment="Left" Margin="270,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="48"/>
                <Label Content="משקל" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="48" RenderTransformOrigin="-0.319,0.309"/>
                <GridSplitter HorizontalAlignment="Center" Height="158" Margin="0,169,0,0" VerticalAlignment="Top" Width="6"/>
                <Label Content="מרחק" HorizontalAlignment="Left" Margin="270,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="48"/>
                <Label Content="פרטי השולח" HorizontalAlignment="Left" Margin="249,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83"/>
                <Label Content="פרטי המקבל " HorizontalAlignment="Left" Margin="86,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>
                <Label Content="קו אורך" HorizontalAlignment="Left" Margin="108,233,0,0" VerticalAlignment="Top" Height="26" Width="54" FontWeight="Bold"/>
                <Label Content="קו אורך" HorizontalAlignment="Left" Margin="276,233,0,0" VerticalAlignment="Top" Height="26" Width="53" FontWeight="Bold"/>
                <Label Content="קו רוחב" HorizontalAlignment="Left" Margin="108,264,0,0" VerticalAlignment="Top" Height="26" Width="52" FontWeight="Bold"/>
                <Label Content="קו רוחב" HorizontalAlignment="Left" Margin="275,264,0,0" VerticalAlignment="Top" Height="26" Width="54" FontWeight="Bold"/>
                <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="254,189,0,0" VerticalAlignment="Top" Height="26" Width="75" FontWeight="Bold"/>
                <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="86,189,0,0" VerticalAlignment="Top" Height="26" Width="76" FontWeight="Bold"/>
                <Label Content="שם" HorizontalAlignment="Left" Margin="297,164,0,0" VerticalAlignment="Top" Height="26" Width="32" FontWeight="Bold"/>
                <Label Content="שם" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Height="26" Width="32" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="109,5,0,0" Text="{Binding Path=Delivery.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <CheckBox Content="" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Delivery.OnTheWayToTheDestination}" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="199,67,0,0" Text="{Binding Path=Delivery.Prior}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,67,0,0" Text="{Binding Path=Delivery.Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                <TextBlock HorizontalAlignment="Left" Margin="141,104,0,0" Text="{Binding Path=Delivery.TransportDistance}" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,169,0,0" Text="{Binding Path=Delivery.Receiver.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="192,169,0,0" Text="{Binding Path=Delivery.Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="199,215,0,0" Text="{Binding Path=Delivery.Sender.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,215,0,0" Text="{Binding Path=Delivery.Receiver.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" Text="{Binding Path=Delivery.DestinationLocation.longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" Text="{Binding Path=Delivery.DestinationLocation.latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                <TextBlock HorizontalAlignment="Left" Margin="185,287,0,0" Text="{Binding Path=Delivery.SourceLocation.latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                <TextBlock HorizontalAlignment="Left" Margin="185,258,0,0" Text="{Binding Path=Delivery.SourceLocation.longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
            </Grid>
            <GridSplitter HorizontalAlignment="Left" Height="361" Margin="273,1,0,0" Grid.RowSpan="10" Grid.Row="1" VerticalAlignment="Top" Width="5"/>
            <GridSplitter HorizontalAlignment="Left" Height="362" Margin="622,72,0,0" Grid.RowSpan="11" VerticalAlignment="Top" Width="5"/>
            <TextBlock x:Name="TBnotAssigned" HorizontalAlignment="Right" Margin="0,1,188,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="286" Grid.RowSpan="5" FontSize="32" FontWeight="Bold" Text="הרחפן לא שוייך עדיין " Cursor="ArrowCD" TextAlignment="Center"/>

        </Grid>

    </Grid>

</Window>
